# AppUdvikling

./: AppUdvikling.sln  README.md
BlazorSQL/Client/: BlazorSQL.Client.csproj  Program.cs  _Imports.razor
BlazorSQL/Client/Pages/: AddBike.razor  (+2 more)
BlazorSQL/Server/: BlazorSQL.Server.csproj  Program.cs
BlazorSQL/Server/Controllers/: BikeController.cs  WeatherForecastController.cs
BlazorSQL/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSQL/Server/Properties/: launchSettings.json
BlazorSQL/Server/Repositories/: BikeRepositoryInMemory.cs  BikeRepositorySQLite.cs  IBikeRepository.cs
BlazorSQL/Shared/: BEBike.cs  WeatherForecast.cs
HelloSQL/Client/: Program.cs  _Imports.razor
HelloSQL/Server/: HelloSQL.Server.csproj  Program.cs
HelloSQL/Shared/: WeatherForecast.cs
Modul1/: Opgave1.cs  Opgave2.cs  Opgave3.cs  Opgave4.cs  Opgave5.cs  Opgave6.cs  Program.cs
Modul14/Client/: Modul14.Client.csproj  Program.cs  _Imports.razor
Modul14/Server/: Modul14.Server.csproj  Program.cs
Modul14/Shared/: WeatherForecast.cs
Modul14Sql/Client/: Modul14Sql.Client.csproj  Program.cs  _Imports.razor
Modul14Sql/Server/: Modul14Sql.Server.csproj  Program.cs
Modul14Sql/Shared/: Modul14Sql.Shared.csproj  WeatherForecast.cs
Modul2/: Algoritme.cs  Opgave1.cs  Opgave2.cs  Opgave3.cs  Opgave3_1.cs  Opgave4.cs  Opgave5.cs  Opgave6.cs  Opgave7.cs  Program.cs
Modul3/: Opgave1.cs  Opgave2.cs  Program.cs
Modul4/: LottoDice.cs  MafiaDice.cs  Opgave1.cs  Opgave2.cs  Opgave3.cs  Program.cs  dice.cs
Modul5/: DiceCup.cs  DiceCup2.cs  Opgave1.cs  Opgave1_Ole.cs  Opgave2_Version1.cs  Opgave2_Version2.cs  Program.cs  dice.cs
Modul6/: Employee.cs  Opgave6_1.cs  Program.cs  ftEmployee.cs  ptEmployee.cs
Modul6-Ole/: Employee.cs  Modul6-Ole.csproj  Opgave6_1.cs  ParttimeEmployee.cs  PermanentEmployee.cs  Program.cs
Modul7/: Dicecup.cs  MafiaDice.cs  Program.cs  dice.cs  opgave7_2.cs
Modul8 - BlazorApp1/Client/: Modul8 - BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Modul8 - BlazorApp1/Client/Pages/: FetchData.razor
Modul8 - BlazorApp1/Client/Properties/: launchSettings.json
Modul8 - BlazorApp1/Client/Shared/: NavMenu.razor
Modul8 - BlazorApp1/Client/wwwroot/: index.html
Modul8 - BlazorApp1/Server/: Modul8 - BlazorApp1.Server.csproj  Program.cs
Modul8 - BlazorApp1/Server/Controllers/: WeatherForecastController.cs
Modul8 - BlazorApp1/Server/Pages/: Error.cshtml  Error.cshtml.cs
Modul8 - BlazorApp1/Server/Properties/: launchSettings.json
Modul8 - BlazorApp1/Shared/: WeatherForecast.cs
Modul8_BlazorApp1/Client/: Modul8_BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Modul8_BlazorApp1/Client/Model/: Joke.cs  Product.cs  TodoItem.cs
Modul8_BlazorApp1/Client/Pages/: AddShoppingItemPage.razor  Counter.razor  DiceCup.razor  FetchData.razor  Index - Copy.razor  Index.razor  JokePage.razor  MyDices.razor  ProductPage.razor  ShoppingList.razor  ShoppingPage.razor  Todo.css  Todo.razor  Todo.razor.css  Todo2.razor  TodoItem.cs
Modul8_BlazorApp1/Client/Properties/: launchSettings.json
Modul8_BlazorApp1/Client/Shared/: MainLayout.razor.css  NavMenu.razor
Modul8_BlazorApp1/Client/wwwroot/: index.html
Modul8_BlazorApp1/Client/wwwroot/css/: app.css
Modul8_BlazorApp1/Server/: Modul8_BlazorApp1.Server.csproj  Program.cs
Modul8_BlazorApp1/Shared/: Modul8_BlazorApp1.Shared.csproj  ShoppingItem.cs  WeatherForecast.cs
MongoDB_CSharp_In_Class/: MongoDB_CSharp_In_Class.csproj  Program.cs
MongoDB_CSharp_In_Class/Properties/: AssemblyInfo.cs
MongoDB_CSharp_In_Class/Storage/: Persistency.cs
(+37 files in other folders)
